APP_SETTINGS=app.config.DevelopmentConfig
SECRET_KEY=API-SECRET
API_TOKEN=API-TOKEN
DATABASE_URL_LOCAL=postgresql+psycopg2://teste:teste@localhost/teste
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost/postgres



